body {
    max-width: 1440px;
    text-align: center;
    font-size: 15px;
    background-image: url(../images/bg-top.svg), url(../images/bg-bottom.svg);
    background-position: top right, bottom left;
    background-repeat: no-repeat, no-repeat;
    background-size: 280px;
    min-height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

.pricing {
    color: hsl(232, 13%, 33%);
    font-size: 24px;
    margin-top: 80px;
    font-weight: bold;
    ;
}


/*pricing toggle-switch */

.pricing-switch {
    text-align: center;
    border-radius: 5px;
    padding: 30px 10px 30px 10px;
    font-weight: 700;
    font-size: 16px;
    color: hsl(234, 14%, 74%);
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: hsl(232, 13%, 33%);
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+span+.switch .slider {
    background-color: hsl(237, 63%, 64%);
}

input:focus+span+.switch .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider {
    background-color: hsl(237, 63%, 64%);
}

input:focus+.slider {
    box-shadow: 0 0 1px black;
}

input:checked+span+.switch .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


/* Color labels light purple by default */

.switch-box input+span {
    color: hsl(237, 63%, 64%);
}

input {
    display: none;
}

.switch-box input+*+*+span {
    color: hsl(234, 14%, 74%);
}


/* Color labels when input is checked */

.switch-box input:checked+span {
    color: hsl(234, 14%, 74%);
}

.switch-box input:checked+*+*+span {
    color: hsl(237, 63%, 64%);
}


/* middle containers */

.middle-container {
    display: flex;
    justify-content: center;
    padding: 10px 30px 30px 30px;
}

.middle-container h1 {
    font-size: 16px;
}

.middle-container p {
    font-size: 12px;
    font-weight: bold;
}

.middle-container h2 {
    font-size: 50px;
}

.basic {
    background-color: hsl(240, 78%, 98%);
    border-radius: 10px;
    padding: 30px 60px 30px 60px;
    color: hsl(232, 13%, 33%);
    margin-bottom: 50px;
}

.basic:hover {
    box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.2);
}

.master {
    background-color: hsl(240, 78%, 98%);
    padding: 30px 60px 30px 60px;
    border-radius: 10px;
    color: hsl(232, 13%, 33%);
    margin-bottom: 50px;
}

.master:hover {
    box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.2);
}

.prof {
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    padding: 30px 70px 30px 70px;
    border-radius: 10px;
    margin-top: -15px;
    margin-bottom: 35px;
    color: hsl(240, 78%, 98%);
}

.prof:hover {
    box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.2);
}

button {
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    border-radius: 6px;
    padding: 10px 50px 10px 50px;
    color: #fff;
    font-weight: bold;
    margin-top: 20px;
}

button:hover {
    background: hsl(240, 78%, 98%);
    color: hsl(237, 63%, 64%);
}

.prof-button {
    background: hsl(240, 78%, 98%);
    color: hsl(237, 63%, 64%);
    font-weight: bold;
}

.prof-button:hover {
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    color: #fff;
}

hr {
    width: 130%;
    margin-left: -25px;
    border-top: 1px solid #ccc;
}

.prof hr {
    margin-right: 25px;
    margin-left: -40px;
    width: 140%;
}

.first-line {
    margin-top: -20px;
}


/*footer*/

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


/*MOBILE DEVICES */

@media only screen and (max-width: 800px) {
    body {
        width: 375px;
        height: 100%;
    }
    .middle-container {
        display: grid;
        grid-gap: 30px;
        margin-left: 50px;
        margin-right: 50px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}